alembic==1.0.6
certifi==2018.11.29
chardet==3.0.4
Click==7.0
-e git+https://github.com/mara/data-integration.git@bc76b514a12bd6c13686bfbaabd91ed285c3e9ce#egg=data_integration
-e git+https://github.com/mara/etl-tools.git@0dbf96601406dd477e2ec3c3759e62868823a8b4#egg=etl_tools
Flask==1.0.2
graphviz==0.10.1
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
-e git+https://github.com/mara/mara-acl.git@9d0ef617e6c3baa2df2824935e63921fdbddfc60#egg=mara_acl
-e git+https://github.com/mara/mara-app.git@f6c2dd8ff19ccc7b5f7d828aedfcefffafb799ab#egg=mara_app
-e git+https://github.com/mara/mara-db.git@f28b5d69266eab02d74dae4c903bc8dc218acada#egg=mara_db
-e git+https://github.com/mara/mara-page.git@b1c32141080a322c9d8a7613ae1dc070479f762d#egg=mara_page
MarkupSafe==1.1.0
more-itertools==5.0.0
multimethod==1.0
psutil==5.4.8
psycopg2-binary==2.7.6.1
Pygments==2.3.1
python-dateutil==2.7.5
python-editor==1.0.3
pythondialog==3.4.0
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.16
SQLAlchemy-Utils==0.33.11
urllib3==1.24.1
Werkzeug==0.14.1
